import { Scale } from '../types/scale';

export const scaleOfWassermanTexts: Scale[] = [
  {
    id: '1',
    name: '1. Спонтанная и диалогическая речь',
    values: [
      {
        title: 'Нарушения отсутствуют',
        value: 0,
      },
      {
        title: 'Редкие парафазии, элементы аграмматизма',
        value: 1,
      },
      {
        title: `Диалогическая речь возможна, но обеднена, 
                односложна, аграмматична. Паузы из-за поиска слов.
                Ответы не всегда адекватны вопросу.`,
        value: 2,
      },
      {
        title: `Спонтанная речь практически отсутствует, речевые 
                остатки в виде эмболов. Словесная «окрошка». 
                Полная невозможность диалога`,
        value: 3,
      },
    ],
  },
  {
    id: '2',
    name: '2. Повествовательная (монологическая) речь',
    values: [
      {
        title: 'Нарушения отсутствуют',
        value: 0,
      },
      {
        title: 'Те же признаки, но выраженные незначительно',
        value: 1,
      },
      {
        title: `Повествовательная речь нарушена и возможна только 
                при наличии наводящих вопросов. Отмечаются трудности 
                в подборе слов, аграмматизм, бедность речи, парафазии. 
                Фразы короткие, элементарные. Недостаточное осмысление
                речевого материала`,
        value: 2,
      },
      {
        title: `Полная невозможность пересказа, прочитанного или 
                услышанного текста, рассказа по сюжетной картинке, 
                сериям рисунков, монолога на заданную тему`,
        value: 3,
      },
    ],
  },
  {
    id: '3',
    name: '3. Составление рассказа по сюжетной картинке',
    values: [
      {
        title: 'Нарушения отсутствуют',
        value: 0,
      },
      {
        title: 'Те же признаки, но выраженные незначительно',
        value: 1,
      },
      {
        title: `При попытке составить рассказ выявляются грубые 
                искажения грамматической структуры слова, пропуски 
                объектов и субъектов действия, самого действия, предметов, 
                неправильные согласования слов в предложений, трудности 
                в подборе слов, литеральные и вербальные парафазии, паузы`,
        value: 2,
      },
      {
        title: 'Полная невозможность составления рассказа',
        value: 3,
      },
    ],
  },
  {
    id: '4',
    name: '4. Аграмматизм',
    values: [
      {
        title: 'Нарушения отсутствуют',
        value: 0,
      },
      {
        title: 'Те же признаки, но выраженные незначительно',
        value: 1,
      },
      {
        title: `Преобладание в речи существительных, отчетливая глагольная 
                слабость речи (глагол чаще всего стоит в конце предложения 
                или совсем отсутствует), пропуски прилагательных и связующих 
                слов (предлогов, союзов)`,
        value: 2,
      },
      {
        title: `Грубый аграмматизм типа «телеграфного стиля». Практически 
                отсутствие в речи глаголов. Выраженная предикативность 
                речи - преобладание глаголов, вводных слов, наречий, 
                почти полное отсутствие существительных. Речь мало понятна`,
        value: 3,
      },
    ],
  },
  {
    id: '5',
    name: '5. Отраженная речь (повторение)',
    values: [
      {
        title: 'Повторение полностью сохранено',
        value: 0,
      },
      {
        title: `Сохранено почти полностью, но встречаются отдельные ошибки 
                (замены, персеверации) при повторении сложных и редко 
                встречающихся слов`,
        value: 1,
      },

      {
        title: `Возможно повторение не более 50% предъявляемых экспериментатором 
                речевых звуков, преимущественно простых и часто встречающихся слов`,
        value: 2,
      },
      {
        title: `Повторение изолированных гласных звуков, слогов и слов, 
                повторение полностью отсутствует или грубо искажено. Возможно 
                повторение 1-2 элементов сопряженно или после долгих поиск`,
        value: 3,
      },
    ],
  },
  {
    id: '6',
    name: '6. Повторение речевых рядов (серии слогов, слов, простых и сложных предложений)',
    values: [
      {
        title: 'Нарушения отсутствуют',
        value: 0,
      },
      {
        title: `Удерживают и повторяют элементы всей цепи, но не воспроизводят 
                заданный порядок их следования, отмечаются негрубые искажения 
                отдельных элементов речевого ряда`,
        value: 1,
      },

      {
        title: `Возможно повторение 1-2 элементов речевой цепи. Заданный порядок 
                следовании элементов речевого ряда не удерживается, при этом 
                отдельные элементы ряда искажаются парафазиями`,
        value: 2,
      },
      {
        title: `Повторение серии речевых рядов невозможно. При попытках повторения 
                возникают грубые вербальные и литеральные парафазии`,
        value: 3,
      },
    ],
  },
  {
    id: '7',
    name: '7. Называние',
    values: [
      {
        title: 'Нарушения отсутствуют',
        value: 0,
      },
      {
        title: `Называние предметов и действий возможно, отмечается поиск первых 
                букв слова, подсказка помогает, увеличение времени припоминания 
                слов. Затруднения при назывании более редко употребляемых объектов и
                действий`,
        value: 1,
      },
      {
        title: `Возможно называние ограниченного числа реальных объектов, их 
                изображений и действий. Подсказка помогает не всегда, длительные 
                поиски слова, искажения, литеральные парафазии`,
        value: 2,
      },
      {
        title: `Называние практически отсутствует, подсказка и 
                контекст почти не помогают`,
        value: 3,
      },
    ],
  },
  {
    id: '8',
    name: '8. Произношение речевых звуков',
    values: [
      {
        title: 'Нарушения отсутствуют',
        value: 0,
      },
      {
        title: `Деформация отдельных артикулем, нередко придающая 
                речи «иностранный» акцент`,
        value: 1,
      },

      {
        title: `Грубые артикуляторные искажения в процессе речи, затрудняющие 
                ее понимание. Деформация в произношении изолированных артикулем`,
        value: 2,
      },
      {
        title: `Отсутствие звуковой продукции. Невозможность произношения 
                изолированных артикулем даже сопряженно`,
        value: 3,
      },
    ],
  },
  {
    id: '9',
    name: '9. Усилия, напряжение в речи, запинания, дезавтоматизация речи',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Те же признаки, но выраженные незначительно`,
        value: 1,
      },
      {
        title: `Умеренное напряжение мышц. В речи отмечаются усилия, запинания`,
        value: 2,
      },
      {
        title: `Грубое напряжение всего речевого аппарата. Слова произносятся 
                замедленно, с усилием. Повышается в момент речи тонус лицевой, 
                шейной мускулатуры, языка и губ`,
        value: 3,
      },
    ],
  },
  {
    id: '10',
    name: '10. Темп речи',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Склонность к логорее-ускоренности (замедленности) выявляется 
                только в процессе развернутой беседы`,
        value: 1,
      },
      {
        title: `Склонность к многоречивости в речевом общении, речь больного трудно 
                ограничить рамками высказывания. Речь замедленная`,
        value: 2,
      },
      {
        title: `Чрезмерное убыстрение речи, безостановочный, трудно тормозимый 
                поток речи; речь медленная, частые и длительные паузы`,
        value: 3,
      },
    ],
  },
  {
    id: '11',
    name: '11. Просодии (интонация, ритм высказывания, ударение, мелодика речи)',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Те же признаки, но выраженные незначительно`,
        value: 1,
      },
      {
        title: `Интонация в речи имеется, но не соответствует смыслу высказывания, 
                отмечается неправильная расстановка акцента в предложениях`,
        value: 2,
      },
      {
        title: `Речь монотонна, нарушены ритм высказывания и мелодика русской речи. 
                Невозможно выделение отдельных ее эмоциональных категорий (удивление, 
                радость, грусть, обида, требование и пр.)`,
        value: 3,
      },
    ],
  },
  {
    id: '12',
    name: '12. Вербальные парафазии',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      { title: `Вербальные парафазии редки`, value: 1 },
      {
        title: `Вербальные парафазии отражают существенным признак данной 
                ситуации; часто вербальные замены относятся к одной понятийной группе`,
        value: 2,
      },
      {
        title: `Преобладание в речи вербальных парафазии, относящихся к разным 
                понятийным группам, к разным категориям`,
        value: 3,
      },
    ],
  },
  {
    id: '13',
    name: '13. Литеральные парафазии',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Те же признаки, но выраженные незначительно`,
        value: 1,
      },
      {
        title: `Литеральные парафазии (стандартные и нестандартные), для которых 
                характерны замены одних звуков другими, перестановки звуков 
                внутри слова, пропуски звуков, добавление лишних звуков. Встречаются 
                при назывании, повторении и в спонтанной речи`,
        value: 2,
      },
      {
        title: `Преобладание грубых нестандартных литеральных парафазий`,
        value: 3,
      },
    ],
  },
  {
    id: '14',
    name: '14. Понимание ситуативной речи и словесных значений',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Затруднение понимания ситуативной речи и простых команд выступает 
                только в особых условиях: при быстрой речи, отвлечении 
                внимания больного`,
        value: 1,
      },
      {
        title: `Нарушение понимания ситуативной речи, главным образом, по 
                отношению к малозначимым для больного темам и нарушение понимания 
                части простых команд, в особенности при переходе на новое задание`,
        value: 2,
      },
      {
        title: `Полная или почти полная невозможность понимания 
                ситуативной речи, простых команд и жестов`,
        value: 3,
      },
    ],
  },
  {
    id: '15',
    name: '15. Отношение к дефекту речи',
    values: [
      {
        title:
          'Полностью осознанное отношение к дефекту речи, его отдельным проявлениям',
        value: 0,
      },
      {
        title: `Изредка не замечаются отдельные Литеральные или, в меньшей 
                мере, вербальные парафазии в собственной речи`,
        value: 1,
      },
      {
        title: `Недооценка расстройств речи - не замечаются парафазии, даже 
                вербальные, но сохраняется общее понимание того, что речь нарушена`,
        value: 2,
      },
      {
        title: `Неосознание нарушений речи - полностью не замечаются ошибки в 
                речи и выражается удивление, раздражение, если речь не понимается 
                окружающими `,
        value: 3,
      },
    ],
  },
  {
    id: '16',
    name: '16. Чтение (вслух)',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Сохраняется ограниченная возможность чтения простых текстов, но при 
                этом встречаются отдельные литеральные и вербальные парафазии. 
                Темп чтения медленный`,
        value: 1,
      },
      {
        title: `Сохраняется возможность чтения простых слов, отдельных слов из 
                предложения. Текст практически не читается. Возможны частые 
                литеральные или вербальные паралексии`,
        value: 2,
      },
      {
        title: `Чтение слов и текста вслух невозможно. Иногда сохраняется прочтение 
                отдельных идеограмм или нескольких простых слов`,
        value: 3,
      },
    ],
  },
  {
    id: '17',
    name: '17. Чтение (про себя)',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Выполняются письменные задания, хотя встречаются неточности в 
                понимании более сложных команд и конструкций. Возможно также 
                частичное понимание прочитанных про себя текстов.`,
        value: 1,
      },
      {
        title: `Возможно подкладывание подписей-наименований к предметным 
                картинкам и кратких предложений к сюжетным картинкам примерно 
                в 50 % случаев. Письменные задания практически не выполняются.`,
        value: 2,
      },
      {
        title: `Подкладывание подписей-наименований к предметным картинкам 
                невозможно или к одной-двум из 6-10 предъявленных`,
        value: 3,
      },
    ],
  },
  {
    id: '18',
    name: '18. Чтение букв',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Ошибки встречаются изредка, главным образом, при чтении букв, 
                изображенных непривычным шрифтом или в затрудненных для 
                чтения условиях (наложенные друг на друга, на фоне однородного
                шума и т.д.)`,
        value: 1,
      },
      {
        title: `Возможно чтение 50% предъявляемых букв. Ошибки (замены) нестойкие. 
                Практически не читаются стилизованно написанные буквы и буквы 
                на фоне маскирующего шума`,
        value: 2,
      },
      {
        title: `Чтение букв невозможно или читаются одна-две буквы, 
                написанные простыми шрифтами`,
        value: 3,
      },
    ],
  },
  {
    id: '19',
    name: '19. Списывание',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Отдельные ошибки, главным образом, при списывании, редко 
                встречающихся и многосложных слов`,
        value: 1,
      },
      {
        title: `Списывается короткая фраза (или «рабски» копируется), но с 
                пропусками, с грубыми ошибками, которые нередко искажают 
                слова до неузнаваемости `,
        value: 2,
      },
      {
        title: `Списывание даже простой фразы не удается, сохраняется копирование 
                только отдельных букв или слогов, при этом буквы могут быть 
                грубо искажены`,
        value: 3,
      },
    ],
  },
  {
    id: '20',
    name: '20. Письмо букв под диктовку',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      { title: `Редкие ошибки`, value: 1 },
      {
        title: `Возможно написание (копирование) примерно 
                50-60 % продиктованных букв`,
        value: 2,
      },
      {
        title: `Письмо букв под диктовку невозможно или 1-2 буквы 
                из 6-10 предъявляемых`,
        value: 3,
      },
    ],
  },
  {
    id: '21',
    name: '21. Письмо (самостоятельное и под диктовку)',
    values: [
      { title: 'Нарушения отсутствуют', value: 0 },
      {
        title: `Самостоятельное письмо возможно, но отражает особенности 
                экспрессивной речи больного. Письмо под диктовку сохранено, но 
                осуществляется с параграфиями (пропусками, заменами, 
                перестановками букв и т. д.)`,
        value: 1,
      },
      {
        title: `Самостоятельное письмо грубо затруднено. Возможно письмо под 
                диктовку слов и простых фраз, но при этом встречаются частые 
                искажения в виде литеральных парафазий`,
        value: 2,
      },
      {
        title: `Самостоятельное письмо отсутствует. Возможно иногда 
                письмо под диктовку отдельных идеограмм и нескольких простых слов`,
        value: 3,
      },
    ],
  },
];

export const hospitalDysphagiaScaleText: Scale[] = [
  {
    id: '1',
    name: '1. Положение мягкого нёба',
    values: [
      {
        title: 'Подвижно',
        value: 0,
      },
      {
        title: 'Провисает, но при фонации активно поднимается',
        value: 1,
      },
      {
        title: `Провисает, но при фонации слабо поднимается`,
        value: 2,
      },
      {
        title: `Значительно провисает, при фонации неподвижно`,
        value: 3,
      },
    ],
  },
  {
    id: '2',
    name: '2. Глоточный рефлекс',
    values: [
      {
        title: 'Высокий',
        value: 0,
      },
      {
        title: 'Снижен, но вызывается при надавливании на корень языка',
        value: 1,
      },
      {
        title: `Резко снижен или не вызывается`,
        value: 2,
      },
    ],
  },
  {
    id: '3',
    name: '3. Нёбный рефлекс',
    values: [
      {
        title: 'Высокий',
        value: 0,
      },
      {
        title: 'Снижен, но при надавливании на корень языка вызывается',
        value: 1,
      },
      {
        title: `Резко снижен, не вызывается`,
        value: 2,
      },
    ],
  },
  {
    id: '4',
    name: '4.1 Тонус органов артикуляции (губы)',
    values: [
      {
        title: 'Губы: тонус нормальный',
        value: 0,
      },
      {
        title: 'тонус изменен',
        value: 1,
      },
    ],
  },
  {
    id: '5',
    name: '4.2 Тонус органов артикуляции (язык)',
    values: [
      {
        title: 'Язык: тонус нормальный',
        value: 0,
      },
      {
        title: 'тонус изменен',
        value: 1,
      },
    ],
  },
  {
    id: '6',
    name: '4.3 Тонус органов артикуляции (жев.мускулатура)',
    values: [
      {
        title: 'Жевательная мускулатура: тонус нормальный',
        value: 0,
      },
      {
        title: 'тонус изменен',
        value: 1,
      },
    ],
  },
  {
    id: '7',
    name: '5. Тест трёх глотков',
    values: [
      {
        title: 'Пенетрация отсутствует',
        value: 0,
      },
      {
        title: 'Пенетрация на 90 мл. жидкости',
        value: 1,
      },
      {
        title: `Пенетрация на 60 мл. жидкости`,
        value: 2,
      },
      {
        title: 'Пенетрация на 30 мл. жидкости',
        value: 3,
      },
      {
        title: 'Пенетрация на 10 мл. жидкости',
        value: 4,
      },
    ],
  },
];

export const dysarthriaRatingScaleText: Scale[] = [
  {
    id: '1',
    name: '1. Движения нижней челюсти',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: 'снижено (вниз и обратно, вправо, влево)',
        value: 1,
      },
      {
        title: 'выраженные затруднения (вниз и обратно, вправо, влево)',
        value: 2,
      },
      {
        title: 'легкое непродуктивное шевеление',
        value: 3,
      },
      {
        title: 'невозможно (не опускается/провисает)',
        value: 4,
      },
    ],
  },
  {
    id: '2',
    name: '2. Чувствительность лица',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: 'незначительно снижена',
        value: 1,
      },
      {
        title: `значимое снижение чувствительности при распознавании
                пациентом стимулов`,
        value: 2,
      },
      {
        title: 'ощущения при интенсивной стимуляции',
        value: 3,
      },
      {
        title: 'полная анестезия',
        value: 4,
      },
    ],
  },
  {
    id: '3',
    name: '3. Симметрия лица справа / слева',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: 'легкая асимметрия (сглаженность носо-губной складки)',
        value: 1,
      },
      {
        title: `выраженная асимметрия`,
        value: 2,
      },
      {
        title: 'имеются попытки движения в отдельных группах мышц',
        value: 3,
      },
      {
        title: 'амимия, прозоплегия',
        value: 4,
      },
    ],
  },
  {
    id: '4',
    name: '4. Движения круговой мышцы рта',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: 'легкие затруднения',
        value: 1,
      },
      {
        title: `выраженные затруднения`,
        value: 2,
      },
      {
        title: 'легкие попытки двигать мышцей',
        value: 3,
      },
      {
        title: 'невозможны, полная плегия',
        value: 4,
      },
    ],
  },
  {
    id: '5',
    name: `5. Чувствительность языка и мягкого неба 
           передние 2/3 языка (сладкое и соленое)`,
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `дисгевзия (легкое снижение вкуса – передние 2/3 языка 
                -сладкое и соленое при малом объеме материала), легкое снижение 
                чувствительности мягкого неба`,
        value: 1,
      },
      {
        title: `дисгевзия, значимое снижение вкуса`,
        value: 2,
      },
      {
        title: 'дисгевзия - еле различает сильные вкусы',
        value: 3,
      },
      {
        title: `агевзия, полное нарушение восприятий вкусовых ощущений 
                и нарушение чувствительности мягкого неба`,
        value: 4,
      },
    ],
  },
  {
    id: '6',
    name: `6. Положение языка вправо / влево`,
    values: [
      {
        title: 'по средней линии',
        value: 0,
      },
      {
        title: `легкая девиация`,
        value: 1,
      },
      {
        title: `умеренная девиация`,
        value: 2,
      },
      {
        title: 'значимая девиация, легкое шевеление языка',
        value: 3,
      },
      {
        title: `язык в полости рта (глосоплегия)`,
        value: 4,
      },
    ],
  },
  {
    id: '7',
    name: '7. Тонус мышц языка',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкая спастичность / паретичность`,
        value: 1,
      },
      {
        title: `умеренная спастичность / паретичность`,
        value: 2,
      },
      {
        title: 'выраженная спастичность / паретичность',
        value: 3,
      },
      {
        title: `ригидность / атония`,
        value: 4,
      },
    ],
  },
  {
    id: '8',
    name: '8. Движения языка',
    values: [
      {
        title: 'в полном объеме',
        value: 0,
      },
      {
        title: `легкие затруднения (вперед/назад, вверх/вниз, 
                вправо/влево, круговые движения)`,
        value: 1,
      },
      {
        title: `выраженные затруднения (вперед/назад, вверх/вниз, 
                вправо/влево, круговые движения)`,
        value: 2,
      },
      {
        title: 'легкие шевеления языка',
        value: 3,
      },
      {
        title: `Невозможны`,
        value: 4,
      },
    ],
  },
  {
    id: '9',
    name: '9. Мышечная сила языка',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкое снижение`,
        value: 1,
      },
      {
        title: `умеренное снижение`,
        value: 2,
      },
      {
        title: 'выраженное снижение',
        value: 3,
      },
      {
        title: `отсутствует`,
        value: 4,
      },
    ],
  },
  {
    id: '10',
    name: '10. Точность движений языка',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкие затруднения`,
        value: 1,
      },
      {
        title: `выраженные затруднения`,
        value: 2,
      },
      {
        title: 'грубо нарушена',
        value: 3,
      },
      {
        title: `полная дискординация языка`,
        value: 4,
      },
    ],
  },
  {
    id: '11',
    name: '11. Переключаемость',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкие затруднения (замедленность)`,
        value: 1,
      },
      {
        title: `умеренные затруднения (синкинезии, застревания)`,
        value: 2,
      },
      {
        title: 'выраженные затруднения (синкинезии, застревания)',
        value: 3,
      },
      {
        title: `отсутствует (тоническая неподвижность)`,
        value: 4,
      },
    ],
  },
  {
    id: '12',
    name: '12. Мягкое небо',
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкая паретичность`,
        value: 1,
      },
      {
        title: `выраженная паретичность`,
        value: 2,
      },
      {
        title: `провисает, небный рефлекс отсутствует`,
        value: 4,
      },
    ],
  },
  {
    id: '13',
    name: '13. Язычок (Uvula)',
    values: [
      {
        title: 'по средней линии',
        value: 0,
      },
      {
        title: `легкая девиация вправо / влево`,
        value: 1,
      },
      {
        title: `выраженная девиация вправо /влево`,
        value: 2,
      },
      {
        title: `провисает, но есть шевеление`,
        value: 3,
      },
      {
        title: `полное отсутствие движений`,
        value: 4,
      },
    ],
  },
  {
    id: '14',
    name: `14. Общая и вкусовая чувствительность задней трети языка, 
           глотки, гортани, надгортанника, корня языка`,
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкое снижение общей и вкусовой чувствительности задней 
                трети языка (горького), глотки,гортани, надгортанника, 
                корня языка`,
        value: 1,
      },
      {
        title: `умеренное снижение общей и вкусовой чувствительности задней 
                трети языка (горького), глотки, гортани, надгортанника, 
                корня языка`,
        value: 2,
      },
      {
        title: `выраженное снижение общей и вкусовой чувствительности задней 
                трети языка (горького), глотки,гортани, надгортанника, 
                корня языка`,
        value: 3,
      },
      {
        title: `полное нарушение общей и вкусовой чувствительности задней 
                трети языка (горького), глотки,гортани, надгортанника, 
                корня языка`,
        value: 4,
      },
    ],
  },
  {
    id: '15',
    name: `15. Голос`,
    values: [
      {
        title: 'в пределах нормы, в полном объеме',
        value: 0,
      },
      {
        title: `легкая дисфония`,
        value: 1,
      },
      {
        title: `умеренная дисфония`,
        value: 2,
      },
      {
        title: `выраженная дисфония`,
        value: 3,
      },
      {
        title: `отсутствует (афония)`,
        value: 4,
      },
    ],
  },
  {
    id: '16',
    name: `16. Темп`,
    values: [
      {
        title: 'в норме',
        value: 0,
      },
      {
        title: `слегка замедлен / ускорен`,
        value: 1,
      },
      {
        title: `умеренно замедлен / ускорен`,
        value: 2,
      },
      {
        title: `значительно замедлен / ускорен`,
        value: 3,
      },
      {
        title: `бесконтрольно меняющийся темп`,
        value: 4,
      },
    ],
  },
  {
    id: '17',
    name: `17. Ритм`,
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкие нарушения`,
        value: 1,
      },
      {
        title: `умеренные нарушения (скандированность, неверное употребление 
                ударных и безударных слогов)`,
        value: 2,
      },
      {
        title: `выраженные нарушения (скандированность, неверное употребление 
                ударных и безударных слогов)`,
        value: 3,
      },
      {
        title: `полное отсутствие ритма`,
        value: 4,
      },
    ],
  },
  {
    id: '18',
    name: `18. Интонационно-мелодическая окраска речи`,
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкие затруднения`,
        value: 1,
      },
      {
        title: `умеренные затруднения`,
        value: 2,
      },
      {
        title: `слабая выраженность голосовых модуляций`,
        value: 3,
      },
      {
        title: `отсутствие голосовых модуляций`,
        value: 4,
      },
    ],
  },
  {
    id: '19',
    name: `19. Звукопроизношение`,
    values: [
      {
        title: 'в пределах нормы',
        value: 0,
      },
      {
        title: `легкая смазанность речи`,
        value: 1,
      },
      {
        title: `умеренные затруднения`,
        value: 2,
      },
      {
        title: `выраженные затруднения`,
        value: 3,
      },
      {
        title: `отсутствие артикулированной речи`,
        value: 4,
      },
    ],
  },
];
